# csc5002-middleware

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md  run_integration_tests.sh  run_scenario_visitonly_w_mapviewer.sh  run_scenario_w_mapviewer.sh
docs/uml/: Entity.puml  POI.puml  Tour.puml  TourInitRequest.puml  vlibtour-lobby-room-system.puml  vlibtour-tour-management-system.puml  vlibtour-visit-emulation-system.puml
vlibtour-applications/vlibtour-tour-management-admin-client/: pom.xml  readme.md  start_tour_management_admin_client.sh
vlibtour-applications/vlibtour-tour-management-admin-client/src/main/java/vlibtour/vlibtour_tour_management_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-applications/vlibtour-tourist-application/: .gitignore  pom.xml  readme.md  run_integration_tests.sh  start_tourist_application_w_emulated_location.sh
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_scenario/map_viewer/: BasicMap.java  MapDemo.java  MapHelper.java  OfflineOsmTileSource.java
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_tourist_application/: VLibTourVisitTouristApplication.java
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_tourist_application/group_communication_proxy/: VLibTourGroupCommunicationSystemProxy.java
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_tourist_application/lobby_room_proxy/: GCSInfo.java  VLibTourLobbyRoomProxy.java
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_tourist_application/tour_management_proxy/: VLibTourTourManagementProxy.java
vlibtour-applications/vlibtour-tourist-application/src/main/java/vlibtour/vlibtour_tourist_application/visit_emulation_proxy/: VisitEmulationProxy.java
vlibtour-applications/vlibtour-tourist-application/src/test/java/vlibtour/vlibtour_group_communication_proxy/: VLibTourGroupCommunicationProxyIT.java
vlibtour-applications/vlibtour-tourist-application/src/test/java/vlibtour/vlibtour_lobby_room_proxy/: VLibTourLobbyRoomProxyIT.java
vlibtour-applications/vlibtour-tourist-application/src/test/java/vlibtour/vlibtour_visit_emulation_proxy/: VisitEmulationProxyIT.java
vlibtour-libraries/: pom.xml
vlibtour-libraries/geocalc/: pom.xml  readme.md
vlibtour-libraries/geocalc/src/main/java/com/grum/geocalc/: Coordinate.java  DMSCoordinate.java  DegreeCoordinate.java  GPSCoordinate.java  Point.java  RadianCoordinate.java
vlibtour-libraries/geocalc/src/test/java/com/grum/geocalc/: DistanceTest.java
vlibtour-libraries/vlibtour-common/: pom.xml  readme.md
vlibtour-libraries/vlibtour-common/src/main/java/vlibtour/vlibtour_common/: ExampleOfAVisitWithTwoTourists.java  GPSPosition.java  Log.java  Position.java
vlibtour-libraries/vlibtour-common/src/test/java/vlibtour/vlibtour_common/: TestGPSPosition.java  TestGSONPosition.java
vlibtour-microservices/: run_integration_tests.sh
vlibtour-microservices/vlibtour-bikestation/: pom.xml  readme.md  run_integration_tests.sh
vlibtour-microservices/vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/client/: BikeStationClient.java
vlibtour-microservices/vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/emulatedserver/: Main.java  Stations.java  StationsRest.java
vlibtour-microservices/vlibtour-bikestation/src/main/resources/: rest.properties
vlibtour-microservices/vlibtour-bikestation/src/test/java/vlibtour/vlibtour_bikestation/emulatedserver/: ScenarioParisStationsIT.java
vlibtour-microservices/vlibtour-lobby-room-system/: pom.xml  readme.md
vlibtour-microservices/vlibtour-lobby-room-system/vlibtour-lobby-room-api/: pom.xml  readme.md
vlibtour-microservices/vlibtour-lobby-room-system/vlibtour-lobby-room-api/src/main/java/vlibtour/vlibtour_lobby_room_api/: InAMQPPartException.java  VLibTourLobbyService.java
vlibtour-microservices/vlibtour-lobby-room-system/vlibtour-lobby-room-server/: pom.xml  readme.md  run_integration_tests.sh  start_lobby_room_server.sh
vlibtour-microservices/vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/main/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServer.java
vlibtour-microservices/vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/test/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServerIT.java
vlibtour-microservices/vlibtour-tour-management-system/: glassfish-dockerfile  pom.xml  readme.md  run_integration_tests.sh
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-api/: readme.md
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-api/src/main/java/vlibtour/vlibtour_tour_management_api/: VlibTourTourManagementService.java
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-bean/: pom.xml  readme.md
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-bean/src/main/java/vlibtour/vlibtour_tour_management_bean/: VlibTourTourManagementBean.java
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-entity/: readme.md
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-entity/src/main/java/vlibtour/vlibtour_tour_management_entity/: POI.java  Tour.java  VlibTourTourManagementException.java
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-entity/src/test/java/vlibtour/vlibtour_tour_management_entity/: VlibTourTourManagementEntityTest.java
vlibtour-microservices/vlibtour-tour-management-system/vlibtour-tour-management-integration-tests/: pom.xml  readme.md
vlibtour-microservices/vlibtour-visit-emulation-system/: pom.xml  readme.md
vlibtour-microservices/vlibtour-visit-emulation-system/vlibtour-visit-emulation-api/: pom.xml  readme.md
vlibtour-microservices/vlibtour-visit-emulation-system/vlibtour-visit-emulation-server/: pom.xml  readme.md  run_integration_tests.sh  start_visit_emulation_server.sh
(+8 files in other folders)
