# Configuration pour utiliser jcdecaux Lyon
#jcdecaux.rooturl=https://api.jcdecaux.com/vls/v1
#jcdecaux.contract=lyon
# Configuration pour utiliser simulateur Paris
jcdecaux.rooturl=http://localhost:8888/MyServer/
jcdecaux.contract=paris
# Info commune
jcdecaux.apiKey=91f170cdabb4c3227116c3e871a63e8d3ad148ee
